API_KEY='d4fef183e7baa75894c20f9360f15759'
API='https://api.openweathermap.org/data/2.5/'
DEFAULT_URL='https://openweathermap.org/img/wn/02d@2x.png'
IMG_BAASE_URL='https://openweathermap.org/img/wn/'

